course task/course task/WindowReg.xaml

<Window x:Class="course_task.WindowReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_task"
        mc:Ignorable="d"
        Title="WindowReg" Height="335" Width="449">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="textBoxfirstName" HorizontalAlignment="Left" Height="23" Margin="217,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxlastName" HorizontalAlignment="Left" Height="23" Margin="217,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxphoneNumber" HorizontalAlignment="Left" Height="23" Margin="217,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="217,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="217,156,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="passwordBoxRePassword" HorizontalAlignment="Left" Margin="217,184,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="comboBoxRate" HorizontalAlignment="Left" Margin="217,212,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>50Mb</TextBlock>
            <TextBlock>100Mb</TextBlock>
            <TextBlock>150Mb</TextBlock>
        </ComboBox>

        <Button x:Name="buttonReg" Content="Регистрация" HorizontalAlignment="Left" Margin="152,259,0,0" VerticalAlignment="Top" Width="75" Click="buttonReg_Click"/>
        <Button x:Name="buttonClose" Content="Выход" HorizontalAlignment="Left" Margin="248,259,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.693,0"/>
        <Label x:Name="PhoneNumber" Content="Phone number:" HorizontalAlignment="Left" Margin="123,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="143,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="142,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRePassword" Content="Repeat Password:" HorizontalAlignment="Left" Margin="116,181,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="labelRate" Content="Rate:" HorizontalAlignment="Left" Margin="179,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="152,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="174,125,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
