course task/course task/WindowReg.xaml

<Window x:Class="course_task.WindowReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_task"
        mc:Ignorable="d"
        Title="WindowReg" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" Margin="92,43,0,0" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Left" Height="23" Margin="92,71,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" Margin="92,99,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxRePass" HorizontalAlignment="Left" Height="23" Margin="92,127,0,0" TextWrapping="Wrap" Text="re-enter password" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonReg" Content="Регистрация" HorizontalAlignment="Left" Margin="69,171,0,0" VerticalAlignment="Top" Width="75" Click="buttonReg_Click"/>
        <Button x:Name="buttonClose" Content="Выход" HorizontalAlignment="Left" Margin="160,171,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="21,10,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
